# for development purpose only


SQLALCHEMY_DATABASE_URI = "mysql+mysqldb://loveefy_developer:123456@localhost/loveefy_db"
JWT_SECRET_KEY="p03dj0Fnsisk83o0D£Eckksko00ndnv@mkdsks38939201jjjkllslsjjfnn  osk oa   skancnpopopojsks"

# ngrok development url
EXPOSED_DEVELOPMENT_URL="https://1fbf-196-96-123-101.ngrok-free.app"

# mpesa credentials    
LIPA_NG_URL='https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest'
CONSUMER_KEY="uZvXSyX7b6q7KaTbA6xAdBFx25obX6AdrgafvDV0fZwDS43Q"
CONSUMER_SECRET="Qd8IjfaNVbDbQFY6qei6gVsU72PIGAnNelkre2GlDX1X3y4GLWdfc83XsKomHb0b"
BusinessShortCode="174379"
LipaNaMpesaOnlinePasskey="bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
Base_URL="https://sandbox.safaricom.co.ke"
